---
builds:
  - python-openstackdocstheme-1.20.1-1.fc29
  - python-openstack-doc-tools-1.8.0-1.fc29
  - python-sphinx-1.6.5-2.fc28
  - python-sphinxcontrib-apidoc-0.2.1-6.fc28
  - python-sphinxcontrib-pecanwsme-0.9.0-1.fc28
  - python-kubernetes-5.0.0-1.fc29
  - python-pykafka-2.6.0-0.1.dev2.fc28
  - python-ldappool-2.1.0-1.fc29
  - python-migrate-0.11.0-7.fc29
  - puppet-5.5.6-1.fc30
  - python-flask-1.0.2-1.fc29
  - python-pyghmi-1.2.4-3.fc28
  - python-pysaml2-4.5.0-2.fc29
  - python-memcached-1.58-5.fc29
  - python-pecan-1.3.2-1.fc29
  - python-pexpect-4.5-1.fc29
  - python-werkzeug-0.14.1-1.fc29
  - python-gabbi-1.42.1-2.fc28
  - atomic-1.22.1-5.git2fd0860.fc29
  - python-kombu-4.2.1-1.fc29
  - podman-0.12.1.1-1.git66d3499.fc28
  - golang-github-vbatts-tar-split-0.11.1-1.fc29

arches:
  - noarch
  - i686
  - x86_64

exclude:
  - python-sphinx-latex
  - golang-github-vbatts-tar-split-devel
